<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photos</title>
</head>
<link rel="stylesheet" href="photos.css">
<body>
    <div class="container">
        <div class="image">
            <img src="kitchen.jpg">
        </div>
        
        <button ><a class="button" href="showing.html">go back</a></button><br>
        <button ><a class="button" href="index.html">go to home</a></button>
    </div>
</body>
</html>